{
  "name": "midmid",
  "version": "1.0.0",
  "description": "",
  "main": "PublicServer.js",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "socket.io": "^2.1.1"
  },
  "scripts": {
    "start": "node PublicServer.js"
  }
}
